{
  "name": "marktic/basket",
  "type": "library",
  "license": "MIT",
  "description": " A base for shoping carts ",
  "keywords": [],
  "homepage": "https://github.com/marktic/basket",
  "authors": [
    {
      "name": "Gabriel Solomon",
      "email": "hello@gabrielsolomon.ro"
    }
  ],
  "autoload": {
    "psr-4": {
      "Marktic\\Basket\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Marktic\\Basket\\Tests\\": "tests/src",
      "Marktic\\Basket\\Tests\\Fixtures\\": "tests/fixtures"
    }
  },
  "require": {
    "php": ">=8.0",
    "ext-json": "*",
    "bytic/orm": "^1.0|^2.0",
    "bytic/orm-filters": "^0.9|^1.0",
    "bytic/orm-behaviors": "^0.9|^1.0",
    "bytic/translation": "^0.9|^1.0",
    "bytic/form": "^1.0",
    "bytic/package-base": "^1.0",
    "bytic/migrations": "^0.12"
  },
  "require-dev": {
    "bytic/phpqatools": "^1.0"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "allow-plugins": {
      "phpstan/extension-installer": true,
      "ergebnis/composer-normalize": true,
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "bytic/phpqatools": true
    }
  }
}
